
import java.util.*;
import java.io.*;

public class B {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int nt = Integer.parseInt(br.readLine());
        while(nt-->0){
            int n = Integer.parseInt(br.readLine());
            int[][] arr = new int[n][2];
            for(int i=0;i<n;i++){
                String[] sarray = br.readLine().split(" ");
                arr[i][0] = Integer.parseInt(sarray[0]);
                arr[i][1] = Integer.parseInt(sarray[1]);
            }
            int ans = 0;
            int maxBi = 0;
            int index = 1;
            for(int[] ar : arr){
                if(ar[0]<=10){
                    if(ar[1]>maxBi){
                        maxBi = ar[1];
                        ans = index;
                    }
                }
                index++;
            }
            System.out.println(ans);
        }
    }
}
