import java.util.*;
import java.io.*;
public class C {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int nt = Integer.parseInt(br.readLine());
        while(nt-->0){
            String[] sar = new String[8];
            for(int i=0;i<8;i++){
                sar[i] = br.readLine();
            }
            String ans = "";
            int foundCol = -1;
            int foundRow = -1;
            for(int i=0;i<8;i++){
                String curr = sar[i];
                for(int j=0;j<8;j++){
                    if(curr.charAt(j)!='.'){
                        foundRow = i;
                        foundCol = j;
                        break;
                    }
                }
                if(foundRow!=-1) break;
            }
            for(int i=foundRow;i<8;i++){
                if(sar[i].charAt(foundCol)!='.') ans += String.valueOf(sar[i].charAt(foundCol));
            }
            System.out.println(ans);
        }
    }
}
