
import java.util.*;
import java.lang.Math;
import java.io.*;
public class E {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int nt = Integer.parseInt(br.readLine());
        while(nt-->0){
            String[] sa1 = br.readLine().split(" ");
            int n = Integer.parseInt(sa1[0]);
            long c = Long.parseLong(sa1[1]);
            String[] sa2 = br.readLine().split(" ");
            long[] arr = new long[n];
            for(int i=0;i<n;i++){
                arr[i] = Long.parseLong(sa2[i]);
            }
            long ans = 0;
            long left = 1;
            long right = (long)Math.sqrt(c);
            while(left<=right){
                long mid = left + (right-left)/2;
                long sum = 0;
                for(long i : arr){
                    sum += (i+mid)*(i+mid);
                    if(sum>c) break;
                }
                if(sum>c){
                    right = mid-1;
                }else if(sum<c){
                    left = mid+1;
                }else{
                    ans = mid;
                    break;
                }
            }
            System.out.println(ans/2);
        }
    }
}
