class Solution {
    int ans = 0;
    int[][] requests;
    public int maximumRequests(int n, int[][] requests) {
        this.requests = requests;
        dfs(0,new int[n],0);
        return ans;
    }
    public void dfs(int i, int[] countArray, int count){
        if(i==requests.length){
            for(int c : countArray){
                if(c!=0) return;
            }
            ans = Math.max(ans,count);
            return;
        }
        countArray[requests[i][0]]++;
        countArray[requests[i][1]]--;
        dfs(i+1,countArray,count+1);
        countArray[requests[i][0]]--;
        countArray[requests[i][1]]++;
        dfs(i+1,countArray,count);
    }
}
