class Solution {
    public String sortVowels(String s) {
        Set<Character> set = new HashSet<>();
        set.add('a');  set.add('o');   set.add('E');
        set.add('e');  set.add('u');   set.add('I');
        set.add('i');  set.add('A');   set.add('O');  set.add('U');
        List<Character> list = new ArrayList<>();
        for(char c : s.toCharArray()){
            if(set.contains(c)) list.add(c);
        }
        String ans = "";
        Collections.sort(list);
        int il = 0;
        for(int i=0;i<s.length();i++){
            if(!set.contains(s.charAt(i))){
                ans += String.valueOf(s.charAt(i));    
            }else{
                ans += String.valueOf(list.get(il));
                il++;
            }
        }
        return ans;
    }
}
