import java.io.*;
import java.util.*;

public class Obj{
  String s;
  int count;
  int index;
  public Obj(String s, int count, int index){
    this.s = s;
    this.count = count;
    this.index = index;
  }
}
class Solution{

  static String[][] wordCountEngine(String document) {
    // your code goes here
    String[][] ans ;
    document = document.toLowerCase();
    String[] sar = document.split(" ");
    for(int i=0;i<sar.length;i++) sar[i] = strip(sar[i]);
    List<Obj> list = new ArrayList<>();
    Map<String,int[]> map = new HashMap<>();
    for(int i = 0;i<sar.length;i++){
      String curr = sar[i];
      if(curr.length()==0) continue;
      if(map.containsKey(curr)){
        map.put(curr,new int[]{map.get(curr)[0]+1,map.get(curr)[1]});  
      }else{
        map.put(curr,new int[]{1,i});
      }
    }
    for(Map.Entry<String,int[]> entry : map.entrySet()){
       list.add(new Obj(entry.getKey(),entry.getValue()[0],entry.getValue()[1]));
    }
    Collections.sort(list,(a,b)->b.count-a.count!=0?b.count-a.count:a.index-b.index);
    ans = new String[list.size()][2];
    for(int i=0;i<list.size();i++){
      Obj curr = list.get(i);
      ans[i][0] = curr.s;
      ans[i][1] = String.valueOf(curr.count);
    }
    return ans;
  }
  static String strip(String s){
    String newStr = "";
    for(char c : s.toCharArray()){
      if(c>='a' && c<='z') newStr += String.valueOf(c);
    }
    return newStr;
  }

  public static void main(String[] args) {

  }

}
